services:
  - type: redis
    name: scw-redis
    ipAllowList: []

  - type: web
    name: scw-api
    env: docker
    dockerfilePath: api/Dockerfile
    plan: starter
    envVars:
      - key: REDIS_URL
        fromService:
          name: scw-redis
          type: redis
          property: connectionString
    healthCheckPath: /healthz

  - type: worker
    name: scw-worker
    env: docker
    dockerfilePath: worker/Dockerfile
    plan: starter
    envVars:
      - key: REDIS_URL
        fromService:
          name: scw-redis
          type: redis
          property: connectionString

  - type: web
    name: scw-ui
    env: static
    rootDir: ui
    buildCommand: npm install && npm run build && npx next export
    staticPublishPath: out
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: ""
