version: "3.9"
services:
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]

  api:
    build: ../api
    environment:
      - REDIS_URL=redis://redis:6379/0
      - API_PORT=8080
    ports: ["8080:8080"]
    depends_on: [redis]

  worker:
    build: ../worker
    environment:
      - REDIS_URL=redis://redis:6379/0
    depends_on: [redis]

  ui:
    working_dir: /app
    image: node:20-alpine
    command: sh -c "npm install && npm run dev"
    volumes:
      - ../ui:/app
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8080
    ports: ["3000:3000"]
    depends_on: [api]